{
  "name": "eosender",
  "description": "send multiple actions within one eos transaction in a simple way",
  "version": "0.8.4",
  "author": "Olexandr Shalakhin",
  "bin": {
    "eosender": "./bin/run"
  },
  "bugs": "https://github.com/shalakhin/eosender/issues",
  "dependencies": {
    "@oclif/command": "^1.7.0",
    "@oclif/config": "^1.16.0",
    "@oclif/plugin-help": "^3.1.0",
    "@types/chalk": "^2.2.0",
    "@types/js-yaml": "^3.12.5",
    "@types/text-encoding": "0.0.35",
    "chalk": "^4.1.0",
    "csv-parser": "^2.3.3",
    "eosender": "^0.8.0",
    "eosjs": "^20.0.3",
    "js-yaml": "^3.14.0",
    "node-fetch": "^2.6.0",
    "tslib": "^1.13.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.6",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.27",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/shalakhin/eosender",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "eosender"
  },
  "repository": "shalakhin/eosender",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
